<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       body{
        position: relative;
        display: flex;
        justify-content: center;
        background-color: rgb(65, 56, 85);
       }
    main{
        background-color: rgb(35, 20, 75);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 100px;
        border: 3px solid black;
        height: 300px;
        width: 500px;
        border-radius: 20px;
    }
    section{
        /* background-color: rgb(43, 183, 226); */
        position: absolute;
        display: flex;
        justify-content: space-between;
        
        top: 100px;
        width: 300px;
        
        /* border: 3px solid black; */
        /* height: 300px;
        width: 300px; */
    }
    label{
       width: 100%;
       font-weight: bold;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: larger;
    }
    input{
        width: 300px;
        height: 20px;
        outline-style: none;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid white;
        font-weight: bold;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: larger;

    }
    button{
        position: absolute;
        height : 40px;
        left: 25%;
        top: 40px;
       background-color: #333;
       margin-top: 20px;
       width: 150px;
       color: red;
       border-radius: 10px;
       font-weight: bold;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: larger;

    }

    div{
        position: absolute;
        top: 90px;
        left: 25%;
        border: none;
        border-bottom: 2px solid white;
        font-weight: bold;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: larger;

    }
    button:hover{
        position: absolute;
        height : 40px;
        left: 25%;
        top: 40px;
       background-color: rgb(65, 56, 85);
       margin-top: 20px;
       width: 150px;
       color: #fff;
       border-radius: 10px;
       font-weight: bold;
       font-family: Georgia, 'Times New Roman', Times, serif;
       font-size: larger;

    }
   </style>
</head>
<body>
    <main>

        <section>
    
            <label for="">Input Number</label> <br>
            <input type="number" name="number" id="n" min="0" max="3000"> <br>
            <button>Convert</button>
            <div>
        
            </div>
        </section>
    </main>



    
</body>
<script>
     
   let  btn = document.querySelector('button')
   let input = document.querySelector('input')
   btn.addEventListener('click',convertToRoman)
   let div = document.querySelector('div')
   let para = document.createElement('p')
   div.appendChild(para)
    // function hello(){
    //     return alert('hello')
    // }

     
    
    function convertToRoman(num) {
         num = input.value
         num = num.toString()
       let u = ['','i','ii','iii','iv','v','vi','vii','viii','ix',]
       let t = ['','x','xx','xxx','xl','l','lx','lxx','lxxx','xc']
       let h = ['','c','cc','ccc','cd','d','dc','dcc','dccc','cm']
       let th = ['','m','mm','mmm']
       
       num.length === 4 ? num = th[num[0]] + h[num[1]] + t[num[2]] + u[num[3]] : num.length === 3 ? num = h[num[0]] + t[num[1]] + u[num[2]] : num.length === 2 ?  num =t[num[0]] + u[num[1]] : num = u[num[0]]
       
       
       para.textContent = num.toUpperCase()
}
   
  




</script>
</html>